*,
*::before,
*::after{
  margin: 0;
  padding: 0;
  border: none;
  text-decoration: none;
  overflow-x: hidden;
} 

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Layout{
  display: flex;
  flex-direction: column;
  justify-content:flex-start ;
    align-items: center;
    height: 100dvh;
    width: 100dvw;
}

.links{
  display:flex;
  gap: 1rem;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 50%;
}

.image {
  width: 10%;
  height: 100%;
  overflow-y: hidden;
  
  
}

.image img{
  width: 100%;
  height: 100%;
  
}

.slider{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 50vh;
    overflow: hidden;
    position: relative;
    
}

.webshop-container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.webshop-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 2rem;
}

.admin {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.admin-container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%; /* Ensures the wrapper takes full width of the parent */
}


.admin-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}


.admin-buttons{
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  

}

.table{
  margin-top: 2rem;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  
}

th,td{
  border: 1px solid black;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  background-color: #B7AF74;
}



.homeButton {

  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  transition: border-color 0.25s;
  padding-right: 3.125rem;
  padding-left: 3.125rem;
  width: auto;
  
}
nav{
  display: flex;
  gap: 1rem;
  flex-wrap: nowrap;
  padding: 0 20px;
  justify-content:flex-start;
  align-items: center;
  background-color: white;  
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 101;
  height: 18%;
  

}

input{
  border: 1px solid #B7AF74;;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;

}
select{
  border: 1px solid #B7AF74;;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
}
.textarea{
  border: 1px solid #B7AF74;;
  border-radius: 8px;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
}

@media screen and (max-width: 1485px) {
  nav{
    gap: 0;
    justify-content: flex-start;
  }
  .homeButton{
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  
  }
}
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    justify-content: flex-start;
  }

  .homeButton {
    
    padding-right: 0.5rem;
    padding-left: 0.5rem;
  }
}




a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;

}

h1 {
  font-size: 3.5em;
  line-height: 1.5;
  
}

button{
  background-color: white;
  color: black;
    border: 1px solid black;
    border-radius: 8px;
    padding: 0.6em 1.2em;
}


button:hover {
  border-color: black;
  background-color: black;
    color: white;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}


