<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            background: linear-gradient(180deg, #8c93b0 0%, whitesmoke 100%);
            border-radius: 15px 15px 0 0;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .text {
            margin-left: auto;
            text-align: right;
            font-size: 20px;
            font-weight: 600;
            
        }
        .content {
            padding: 20px;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            background-color: whitesmoke;
            border-radius: 12px;
            border: 1px solid #8c93b0;
            
        }
    </style>
</head>
<body style="background-color: whitesmoke">
<div class="header">
    <img src="https://raw.githubusercontent.com/Tyna1992/PetProject/main/VineyardSite/Client/VineyardSiteClient/public/Images/logo.jpg" alt="logo" style="width: 10rem; height: 10rem">
       <h1>Welcome, #user!</h1>
    <div class="text">
        <p>Thank you for signing up!</p>
        <p>The bottled tradition</p>
    </div>
    
</div>
<div class="content">
    <p>Thank you for signing up to our webshop!</p>
    <p>Stay tuned for the latest news and offers!</p>
    <p>Best regards,</p>
    <p>The Csobánci Winemanfucture Team</p>
   
</div>

</body>
</html>